Q1:

public class Solution {

    public static void main(String[] args) {
      
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        if(a%2==0){
            if(a>1000)
            System.out.println("Even and above 1000");
            else
                System.out.println("Even");
        }
        else{
            if(a>1000)
            System.out.println("Odd and above 1000");
            else
                System.out.println("Odd");
        }
    }
}

Q2:

public class Solution {

    public static void main(String[] args) {
       
        int x = scan.nextInt();
        int y = scan.nextInt();
        int z = scan.nextInt();
        if(x%3==0){
            if(y>=200)
                z=z+10;
            else if(y>=100 && y<200)
                z=z+5;
            else if(y>=50 && y<100)
                z=z+4;
            else
                z=z+1;
        }
        else{
            if(y>=200)
                z=z+3;
            else if(y>=100 && y<200)
                z=z+2;
            else
                z=z+1;
        }
        z=z+10;
        System.out.println(z);
    }
}
